<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử Nội dung - Hệ thống Quản lý Phòng ngừa Ma túy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="gay" alt="Logo">
                <h3>Quản lý Phòng ngừa</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="create-blog.html"><i class="fas fa-blog"></i> Tạo Blog</a></li>
                <li><a href="create-course.html"><i class="fas fa-graduation-cap"></i> Tạo Khóa học</a></li>
                <li class="active"><a href="content-history.html"><i class="fas fa-history"></i> Lịch sử Nội dung</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <header class="top-navbar">
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-profile">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="profile-dropdown">
                        <img src="https://via.placeholder.com/40x40" alt="Profile">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                        <div class="dropdown-menu">
                            <a href="profile.html"><i class="fas fa-user"></i> Thông tin tài khoản</a>
                            <a href="#"><i class="fas fa-cog"></i> Cài đặt</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content History -->
            <div class="content-container">
                <div class="content-header">
                    <h2>Lịch sử Nội dung</h2>
                    <div class="filter-controls">
                        <select id="contentTypeFilter">
                            <option value="all">Tất cả nội dung</option>
                            <option value="blog">Blog</option>
                            <option value="course">Khóa học</option>
                        </select>
                        <select id="statusFilter">
                            <option value="all">Tất cả trạng thái</option>
                            <option value="published">Đã xuất bản</option>
                            <option value="pending">Chờ duyệt</option>
                            <option value="draft">Bản nháp</option>
                            <option value="rejected">Bị từ chối</option>
                        </select>
                        <div class="date-range">
                            <label for="startDate">Từ:</label>
                            <input type="date" id="startDate">
                            <label for="endDate">Đến:</label>
                            <input type="date" id="endDate">
                        </div>
                        <button id="applyFilters" class="btn btn-primary"><i class="fas fa-filter"></i> Lọc</button>
                    </div>
                </div>

                <div class="content-history-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tiêu đề</th>
                                <th>Loại</th>
                                <th>Chủ đề</th>
                                <th>Ngày tạo</th>
                                <th>Cập nhật lần cuối</th>
                                <th>Trạng thái</th>
                                <th>Lượt xem</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Blog entries -->
                            <tr>
                                <td>B1001</td>
                                <td>Tác hại của ma túy đá đối với sức khỏe</td>
                                <td><span class="badge badge-blog">Blog</span></td>
                                <td>Sức khỏe</td>
                                <td>15/05/2023</td>
                                <td>20/05/2023</td>
                                <td><span class="status-badge published">Đã xuất bản</span></td>
                                <td>1,245</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B1002</td>
                                <td>Cách nhận biết người thân đang sử dụng ma túy</td>
                                <td><span class="badge badge-blog">Blog</span></td>
                                <td>Giáo dục</td>
                                <td>10/05/2023</td>
                                <td>12/05/2023</td>
                                <td><span class="status-badge published">Đã xuất bản</span></td>
                                <td>2,187</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B1003</td>
                                <td>Chính sách mới về phòng chống ma túy năm 2023</td>
                                <td><span class="badge badge-blog">Blog</span></td>
                                <td>Chính sách</td>
                                <td>05/05/2023</td>
                                <td>05/05/2023</td>
                                <td><span class="status-badge pending">Chờ duyệt</span></td>
                                <td>0</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                            <!-- Course entries -->
                            <tr>
                                <td>C2001</td>
                                <td>Khóa học phòng ngừa ma túy cho thanh thiếu niên</td>
                                <td><span class="badge badge-course">Khóa học</span></td>
                                <td>Phòng ngừa</td>
                                <td>01/05/2023</td>
                                <td>10/05/2023</td>
                                <td><span class="status-badge published">Đã xuất bản</span></td>
                                <td>567</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C2002</td>
                                <td>Kỹ năng tư vấn cho người nghiện</td>
                                <td><span class="badge badge-course">Khóa học</span></td>
                                <td>Phục hồi</td>
                                <td>25/04/2023</td>
                                <td>28/04/2023</td>
                                <td><span class="status-badge draft">Bản nháp</span></td>
                                <td>0</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C2003</td>
                                <td>Nghiên cứu mới về tác động của cần sa</td>
                                <td><span class="badge badge-course">Khóa học</span></td>
                                <td>Nghiên cứu</td>
                                <td>20/04/2023</td>
                                <td>22/04/2023</td>
                                <td><span class="status-badge rejected">Bị từ chối</span></td>
                                <td>0</td>
                                <td class="action-buttons">
                                    <button class="btn-icon" title="Xem"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn-page" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <span>...</span>
                    <button class="btn-page">10</button>
                    <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                </div>

                <div class="content-stats">
                    <p>Hiển thị 1-6 của 58 mục</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/content-history.js"></script>
</body>
</html>