<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý lịch hẹn - Phần mềm hỗ trợ phòng ngừa sử dụng ma túy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar for role filtering -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Quản trị viên</h2>
                <p>Phần mềm hỗ trợ phòng ngừa sử dụng ma túy</p>
            </div>
            <div class="role-filter">
                <h3>Lọc theo vai trò</h3>
                <ul class="role-list">
                    <li><button>Tất cả người dùng</button></li>
                    <li><button>Thành viên</button></li>
                    <li><button>Chuyên viên tư vấn</button></li>
                    <li><button>Nhân viên</button></li>
                    <li><button>Quản lý</button></li>
                </ul>
            </div>
            <div class="admin-menu">
                <h3>Quản lý hệ thống</h3>
                <ul class="menu-list">
                    <li><button onclick="window.location.href='index.html'">Quản lý người dùng</button></li>
                    <li><button onclick="window.location.href='courses.html'">Quản lý khóa học</button></li>
                    <li><button onclick="window.location.href='surveys.html'">Quản lý khảo sát</button></li>
                    <li><button class="active">Quản lý lịch hẹn</button></li>
                    <li><button onclick="window.location.href='programs.html'">Quản lý chương trình</button></li>
                    <li><button onclick="window.location.href='reports.html'">Báo cáo & Thống kê</button></li>
                </ul>
            </div>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <div class="header">
                <h1>Quản lý lịch hẹn</h1>
                <div class="header-actions">
                    <button class="add-appointment-btn" onclick="openAddAppointmentModal()">+ Thêm lịch hẹn mới</button>
                    <div class="search-bar">
                        <input type="text" placeholder="Tìm kiếm lịch hẹn...">
                        <button>Tìm kiếm</button>
                    </div>
                </div>
            </div>

            <!-- Appointment table -->
            <div class="user-table appointment-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Người dùng</th>
                            <th>Chuyên viên tư vấn</th>
                            <th>Ngày hẹn</th>
                            <th>Thời gian</th>
                            <th>Chủ đề</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A001</td>
                            <td>Nguyễn Văn A</td>
                            <td>Trần Thị B</td>
                            <td>15/06/2023</td>
                            <td>09:00 - 10:00</td>
                            <td>Tư vấn cá nhân</td>
                            <td><span class="status-scheduled">Đã lên lịch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A001')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A001')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A001')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A002</td>
                            <td>Lê Văn C</td>
                            <td>Phạm Thị D</td>
                            <td>16/06/2023</td>
                            <td>14:00 - 15:00</td>
                            <td>Tư vấn nhóm</td>
                            <td><span class="status-completed">Đã hoàn thành</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A002')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A002')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A002')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A003</td>
                            <td>Hoàng Văn E</td>
                            <td>Ngô Thị F</td>
                            <td>17/06/2023</td>
                            <td>10:30 - 11:30</td>
                            <td>Tư vấn gia đình</td>
                            <td><span class="status-scheduled">Đã lên lịch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A003')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A003')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A003')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A004</td>
                            <td>Vũ Thị G</td>
                            <td>Đặng Văn H</td>
                            <td>18/06/2023</td>
                            <td>15:30 - 16:30</td>
                            <td>Tư vấn cá nhân</td>
                            <td><span class="status-cancelled">Đã hủy</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A004')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A004')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A004')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A005</td>
                            <td>Trịnh Văn I</td>
                            <td>Lý Thị K</td>
                            <td>19/06/2023</td>
                            <td>13:00 - 14:00</td>
                            <td>Tư vấn nhóm</td>
                            <td><span class="status-scheduled">Đã lên lịch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A005')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A005')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A005')">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Appointment details modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAppointmentModal()">&times;</span>
            <div class="modal-header">
                <h2>Chi tiết lịch hẹn</h2>
                <p id="modalAppointmentId"></p>
            </div>
            
            <div class="modal-body">
                <div class="appointment-details">
                    <div class="detail-item">
                        <span class="detail-label">Người dùng:</span>
                        <span id="modalAppointmentUser" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Chuyên viên tư vấn:</span>
                        <span id="modalAppointmentConsultant" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ngày hẹn:</span>
                        <span id="modalAppointmentDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Thời gian:</span>
                        <span id="modalAppointmentTime" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Chủ đề:</span>
                        <span id="modalAppointmentTopic" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Trạng thái:</span>
                        <span id="modalAppointmentStatus" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Mô tả:</span>
                        <span id="modalAppointmentDescription" class="detail-value"></span>
                    </div>
                </div>
                
                <div class="tab">
                    <button class="tablinks active" onclick="openAppointmentTab(event, 'appointmentNotes')">Ghi chú</button>
                    <button class="tablinks" onclick="openAppointmentTab(event, 'appointmentHistory')">Lịch sử</button>
                    <button class="tablinks" onclick="openAppointmentTab(event, 'appointmentDocuments')">Tài liệu</button>
                </div>
                
                <div id="appointmentNotes" class="tabcontent" style="display: block;">
                    <h3>Ghi chú cuộc hẹn</h3>
                    <div class="notes-container">
                        <div class="note-item">
                            <div class="note-header">
                                <span class="note-author">Trần Thị B</span>
                                <span class="note-date">15/06/2023 10:15</span>
                            </div>
                            <div class="note-content">
                                <p>Người dùng đã chia sẻ về các vấn đề gặp phải và mong muốn được tư vấn về cách phòng ngừa sử dụng ma túy trong môi trường học đường.</p>
                            </div>
                        </div>
                        <div class="note-item">
                            <div class="note-header">
                                <span class="note-author">Trần Thị B</span>
                                <span class="note-date">15/06/2023 10:30</span>
                            </div>
                            <div class="note-content">
                                <p>Đã cung cấp thông tin về các chương trình phòng ngừa và đề xuất tham gia khóa học "Kỹ năng nhận biết và từ chối ma túy".</p>
                            </div>
                        </div>
                    </div>
                    <div class="add-note">
                        <textarea placeholder="Thêm ghi chú mới..."></textarea>
                        <button>Lưu ghi chú</button>
                    </div>
                </div>
                
                <div id="appointmentHistory" class="tabcontent">
                    <h3>Lịch sử cuộc hẹn</h3>
                    <div class="history-timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">10/06/2023 14:30</div>
                            <div class="timeline-content">Lịch hẹn được tạo bởi Nguyễn Văn A</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">11/06/2023 09:15</div>
                            <div class="timeline-content">Lịch hẹn được xác nhận bởi Trần Thị B</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">15/06/2023 09:00</div>
                            <div class="timeline-content">Cuộc hẹn bắt đầu</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">15/06/2023 10:00</div>
                            <div class="timeline-content">Cuộc hẹn kết thúc</div>
                        </div>
                    </div>
                </div>
                
                <div id="appointmentDocuments" class="tabcontent">
                    <h3>Tài liệu liên quan</h3>
                    <div class="document-list">
                        <div class="document-item">
                            <div class="document-icon">📄</div>
                            <div class="document-info">
                                <div class="document-name">Phiếu đánh giá ban đầu.pdf</div>
                                <div class="document-date">10/06/2023</div>
                            </div>
                            <div class="document-actions">
                                <button>Xem</button>
                                <button>Tải xuống</button>
                            </div>
                        </div>
                        <div class="document-item">
                            <div class="document-icon">📄</div>
                            <div class="document-info">
                                <div class="document-name">Tài liệu tư vấn.pdf</div>
                                <div class="document-date">15/06/2023</div>
                            </div>
                            <div class="document-actions">
                                <button>Xem</button>
                                <button>Tải xuống</button>
                            </div>
                        </div>
                    </div>
                    <div class="upload-document">
                        <button>+ Tải lên tài liệu mới</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Appointment Modal -->
    <div id="addAppointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddAppointmentModal()">&times;</span>
            <h2>Thêm lịch hẹn mới</h2>
            <form id="addAppointmentForm">
                <div class="user-form">
                    <div class="form-group">
                        <label for="appointmentUser">Người dùng</label>
                        <select id="appointmentUser" name="appointmentUser" required>
                            <option value="">Chọn người dùng</option>
                            <option value="1">Nguyễn Văn A</option>
                            <option value="2">Lê Văn C</option>
                            <option value="3">Hoàng Văn E</option>
                            <option value="4">Vũ Thị G</option>
                            <option value="5">Trịnh Văn I</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentConsultant">Chuyên viên tư vấn</label>
                        <select id="appointmentConsultant" name="appointmentConsultant" required>
                            <option value="">Chọn chuyên viên tư vấn</option>
                            <option value="1">Trần Thị B</option>
                            <option value="2">Phạm Thị D</option>
                            <option value="3">Ngô Thị F</option>
                            <option value="4">Đặng Văn H</option>
                            <option value="5">Lý Thị K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentDate">Ngày hẹn</label>
                        <input type="date" id="appointmentDate" name="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTimeStart">Thời gian bắt đầu</label>
                        <input type="time" id="appointmentTimeStart" name="appointmentTimeStart" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTimeEnd">Thời gian kết thúc</label>
                        <input type="time" id="appointmentTimeEnd" name="appointmentTimeEnd" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTopic">Chủ đề</label>
                        <select id="appointmentTopic" name="appointmentTopic" required>
                            <option value="">Chọn chủ đề</option>
                            <option value="personal">Tư vấn cá nhân</option>
                            <option value="group">Tư vấn nhóm</option>
                            <option value="family">Tư vấn gia đình</option>
                            <option value="education">Tư vấn giáo dục</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentStatus">Trạng thái</label>
                        <select id="appointmentStatus" name="appointmentStatus" required>
                            <option value="">Chọn trạng thái</option>
                            <option value="scheduled">Đã lên lịch</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentDescription">Mô tả</label>
                        <textarea id="appointmentDescription" name="appointmentDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeAddAppointmentModal()">Hủy</button>
                        <button type="submit">Lưu</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Appointment Modal -->
    <div id="editAppointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditAppointmentModal()">&times;</span>
            <h2>Chỉnh sửa lịch hẹn</h2>
            <form id="editAppointmentForm">
                <input type="hidden" id="editAppointmentId" name="editAppointmentId">
                <div class="user-form">
                    <div class="form-group">
                        <label for="editAppointmentUser">Người dùng</label>
                        <select id="editAppointmentUser" name="editAppointmentUser" required>
                            <option value="">Chọn người dùng</option>
                            <option value="1">Nguyễn Văn A</option>
                            <option value="2">Lê Văn C</option>
                            <option value="3">Hoàng Văn E</option>
                            <option value="4">Vũ Thị G</option>
                            <option value="5">Trịnh Văn I</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentConsultant">Chuyên viên tư vấn</label>
                        <select id="editAppointmentConsultant" name="editAppointmentConsultant" required>
                            <option value="">Chọn chuyên viên tư vấn</option>
                            <option value="1">Trần Thị B</option>
                            <option value="2">Phạm Thị D</option>
                            <option value="3">Ngô Thị F</option>
                            <option value="4">Đặng Văn H</option>
                            <option value="5">Lý Thị K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentDate">Ngày hẹn</label>
                        <input type="date" id="editAppointmentDate" name="editAppointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTimeStart">Thời gian bắt đầu</label>
                        <input type="time" id="editAppointmentTimeStart" name="editAppointmentTimeStart" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTimeEnd">Thời gian kết thúc</label>
                        <input type="time" id="editAppointmentTimeEnd" name="editAppointmentTimeEnd" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTopic">Chủ đề</label>
                        <select id="editAppointmentTopic" name="editAppointmentTopic" required>
                            <option value="">Chọn chủ đề</option>
                            <option value="personal">Tư vấn cá nhân</option>
                            <option value="group">Tư vấn nhóm</option>
                            <option value="family">Tư vấn gia đình</option>
                            <option value="education">Tư vấn giáo dục</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentStatus">Trạng thái</label>
                        <select id="editAppointmentStatus" name="editAppointmentStatus" required>
                            <option value="">Chọn trạng thái</option>
                            <option value="scheduled">Đã lên lịch</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentDescription">Mô tả</label>
                        <textarea id="editAppointmentDescription" name="editAppointmentDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeEditAppointmentModal()">Hủy</button>
                        <button type="submit">Lưu thay đổi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteAppointmentModal" class="modal">
        <div class="modal-content delete-confirm-modal">
            <span class="close" onclick="closeDeleteAppointmentModal()">&times;</span>
            <h2>Xác nhận xóa</h2>
            <p>Bạn có chắc chắn muốn xóa lịch hẹn này không? Hành động này không thể hoàn tác.</p>
            <div class="form-actions">
                <button type="button" onclick="closeDeleteAppointmentModal()">Hủy</button>
                <button type="button" class="delete-confirm-btn" onclick="deleteAppointment()">Xóa</button>
            </div>
        </div>
    </div>

    <script src="appointments.js"></script>
</body>
</html>