<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý chương trình - Phần mềm hỗ trợ phòng ngừa sử dụng ma túy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar for role filtering -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Quản trị viên</h2>
                <p>Phần mềm hỗ trợ phòng ngừa sử dụng ma túy</p>
            </div>
            <div class="role-filter">
                <h3>Lọc theo vai trò</h3>
                <ul class="role-list">
                    <li><button>Tất cả người dùng</button></li>
                    <li><button>Thành viên</button></li>
                    <li><button>Chuyên viên tư vấn</button></li>
                    <li><button>Nhân viên</button></li>
                    <li><button>Quản lý</button></li>
                </ul>
            </div>
            <div class="admin-menu">
                <h3>Quản lý hệ thống</h3>
                <ul class="menu-list">
                    <li><button onclick="window.location.href='index.html'">Quản lý người dùng</button></li>
                    <li><button onclick="window.location.href='courses.html'">Quản lý khóa học</button></li>
                    <li><button onclick="window.location.href='surveys.html'">Quản lý khảo sát</button></li>
                    <li><button onclick="window.location.href='appointments.html'">Quản lý lịch hẹn</button></li>
                    <li><button class="active">Quản lý chương trình</button></li>
                    <li><button onclick="window.location.href='reports.html'">Báo cáo & Thống kê</button></li>
                </ul>
            </div>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <div class="header">
                <h1>Quản lý chương trình</h1>
                <div class="header-actions">
                    <button class="add-program-btn" onclick="openAddProgramModal()">+ Thêm chương trình mới</button>
                    <div class="search-bar">
                        <input type="text" placeholder="Tìm kiếm chương trình...">
                        <button>Tìm kiếm</button>
                    </div>
                </div>
            </div>

            <!-- Program table -->
            <div class="user-table program-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên chương trình</th>
                            <th>Loại</th>
                            <th>Ngày bắt đầu</th>
                            <th>Ngày kết thúc</th>
                            <th>Số người tham gia</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>Chương trình phòng ngừa ma túy học đường</td>
                            <td>Giáo dục</td>
                            <td>01/07/2023</td>
                            <td>30/09/2023</td>
                            <td>250</td>
                            <td><span class="status-active">Đang diễn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P001')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P001')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P001')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>Hội thảo nhận thức về tác hại của ma túy</td>
                            <td>Hội thảo</td>
                            <td>15/07/2023</td>
                            <td>16/07/2023</td>
                            <td>120</td>
                            <td><span class="status-completed">Đã hoàn thành</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P002')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P002')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P002')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>Chiến dịch truyền thông "Nói không với ma túy"</td>
                            <td>Truyền thông</td>
                            <td>01/08/2023</td>
                            <td>31/08/2023</td>
                            <td>500</td>
                            <td><span class="status-active">Đang diễn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P003')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P003')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P003')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>Tập huấn kỹ năng tư vấn phòng chống ma túy</td>
                            <td>Đào tạo</td>
                            <td>10/09/2023</td>
                            <td>15/09/2023</td>
                            <td>80</td>
                            <td><span class="status-upcoming">Sắp diễn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P004')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P004')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P004')">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P005</td>
                            <td>Chương trình hỗ trợ cai nghiện</td>
                            <td>Hỗ trợ</td>
                            <td>01/10/2023</td>
                            <td>31/12/2023</td>
                            <td>45</td>
                            <td><span class="status-upcoming">Sắp diễn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P005')">Xem chi tiết</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P005')">Sửa</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P005')">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Program details modal -->
    <div id="programModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProgramModal()">&times;</span>
            <div class="modal-header">
                <h2 id="modalProgramName"></h2>
                <p id="modalProgramId"></p>
            </div>
            
            <div class="modal-body">
                <div class="program-details">
                    <div class="detail-item">
                        <span class="detail-label">Loại chương trình:</span>
                        <span id="modalProgramType" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ngày bắt đầu:</span>
                        <span id="modalProgramStartDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ngày kết thúc:</span>
                        <span id="modalProgramEndDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Số người tham gia:</span>
                        <span id="modalProgramParticipants" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Trạng thái:</span>
                        <span id="modalProgramStatus" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Mô tả:</span>
                        <span id="modalProgramDescription" class="detail-value"></span>
                    </div>
                </div>
                
                <div class="tab">
                    <button class="tablinks active" onclick="openProgramTab(event, 'programActivities')">Hoạt động</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programParticipants')">Người tham gia</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programResources')">Tài nguyên</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programResults')">Kết quả</button>
                </div>
                
                <div id="programActivities" class="tabcontent" style="display: block;">
                    <h3>Danh sách hoạt động</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tên hoạt động</th>
                                <th>Ngày</th>
                                <th>Địa điểm</th>
                                <th>Người phụ trách</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hội thảo giới thiệu</td>
                                <td>01/07/2023</td>
                                <td>Hội trường A</td>
                                <td>Nguyễn Văn X</td>
                                <td>Đã hoàn thành</td>
                            </tr>
                            <tr>
                                <td>Tập huấn kỹ năng</td>
                                <td>15/07/2023</td>
                                <td>Phòng học B</td>
                                <td>Trần Thị Y</td>
                                <td>Đã hoàn thành</td>
                            </tr>
                            <tr>
                                <td>Tọa đàm chia sẻ</td>
                                <td>01/08/2023</td>
                                <td>Hội trường C</td>
                                <td>Lê Văn Z</td>
                                <td>Đang diễn ra</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="add-activity-btn">+ Thêm hoạt động</button>
                </div>
                
                <div id="programParticipants" class="tabcontent">
                    <h3>Danh sách người tham gia</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Họ tên</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Vai trò</th>
                                <th>Ngày tham gia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>0901234567</td>
                                <td>Học sinh</td>
                                <td>01/07/2023</td>
                            </tr>
                            <tr>
                                <td>Trần Thị B</td>
                                <td>tranthib@example.com</td>
                                <td>0912345678</td>
                                <td>Giáo viên</td>
                                <td>01/07/2023</td>
                            </tr>
                            <tr>
                                <td>Lê Văn C</td>
                                <td>levanc@example.com</td>
                                <td>0923456789</td>
                                <td>Phụ huynh</td>
                                <td>05/07/2023</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="add-participant-btn">+ Thêm người tham gia</button>
                </div>
                
                <div id="programResources" class="tabcontent">
                    <h3>Tài nguyên chương trình</h3>
                    <div class="resource-list">
                        <div class="resource-item">
                            <div class="resource-icon">📄</div>
                            <div class="resource-info">
                                <div class="resource-name">Tài liệu hướng dẫn.pdf</div>
                                <div class="resource-type">Tài liệu</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>Tải xuống</button>
                            </div>
                        </div>
                        <div class="resource-item">
                            <div class="resource-icon">🎬</div>
                            <div class="resource-info">
                                <div class="resource-name">Video giới thiệu.mp4</div>
                                <div class="resource-type">Video</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>Tải xuống</button>
                            </div>
                        </div>
                        <div class="resource-item">
                            <div class="resource-icon">📊</div>
                            <div class="resource-info">
                                <div class="resource-name">Bài thuyết trình.pptx</div>
                                <div class="resource-type">Thuyết trình</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>Tải xuống</button>
                            </div>
                        </div>
                    </div>
                    <button class="add-resource-btn">+ Thêm tài nguyên</button>
                </div>
                
                <div id="programResults" class="tabcontent">
                    <h3>Kết quả chương trình</h3>
                    <div class="results-summary">
                        <div class="result-item">
                            <div class="result-title">Tỷ lệ tham gia</div>
                            <div class="result-value">85%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="result-item">
                            <div class="result-title">Mức độ hài lòng</div>
                            <div class="result-value">92%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 92%;"></div>
                            </div>
                        </div>
                        <div class="result-item">
                            <div class="result-title">Tăng nhận thức</div>
                            <div class="result-value">78%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 78%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="results-notes">
                        <h4>Ghi chú kết quả</h4>
                        <p>Chương trình đã đạt được mục tiêu nâng cao nhận thức về tác hại của ma túy cho học sinh. Khảo sát sau chương trình cho thấy 78% học sinh có kiến thức tốt hơn về cách phòng ngừa và từ chối ma túy.</p>
                        <p>Tỷ lệ tham gia các hoạt động đạt 85%, cao hơn so với mục tiêu ban đầu là 80%. Mức độ hài lòng của người tham gia đạt 92%, cho thấy nội dung và cách tổ chức chương trình phù hợp với đối tượng.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Program Modal -->
    <div id="addProgramModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddProgramModal()">&times;</span>
            <h2>Thêm chương trình mới</h2>
            <form id="addProgramForm">
                <div class="user-form">
                    <div class="form-group">
                        <label for="programName">Tên chương trình</label>
                        <input type="text" id="programName" name="programName" required>
                    </div>
                    <div class="form-group">
                        <label for="programType">Loại chương trình</label>
                        <select id="programType" name="programType" required>
                            <option value="">Chọn loại chương trình</option>
                            <option value="education">Giáo dục</option>
                            <option value="workshop">Hội thảo</option>
                            <option value="communication">Truyền thông</option>
                            <option value="training">Đào tạo</option>
                            <option value="support">Hỗ trợ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="programStartDate">Ngày bắt đầu</label>
                        <input type="date" id="programStartDate" name="programStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="programEndDate">Ngày kết thúc</label>
                        <input type="date" id="programEndDate" name="programEndDate" required>
                    </div>
                    <div class="form-group">
                        <label for="programStatus">Trạng thái</label>
                        <select id="programStatus" name="programStatus" required>
                            <option value="">Chọn trạng thái</option>
                            <option value="active">Đang diễn ra</option>
                            <option value="upcoming">Sắp diễn ra</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="programDescription">Mô tả</label>
                        <textarea id="programDescription" name="programDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeAddProgramModal()">Hủy</button>
                        <button type="submit">Lưu</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Program Modal -->
    <div id="editProgramModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditProgramModal()">&times;</span>
            <h2>Chỉnh sửa chương trình</h2>
            <form id="editProgramForm">
                <input type="hidden" id="editProgramId" name="editProgramId">
                <div class="user-form">
                    <div class="form-group">
                        <label for="editProgramName">Tên chương trình</label>
                        <input type="text" id="editProgramName" name="editProgramName" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramType">Loại chương trình</label>
                        <select id="editProgramType" name="editProgramType" required>
                            <option value="">Chọn loại chương trình</option>
                            <option value="education">Giáo dục</option>
                            <option value="workshop">Hội thảo</option>
                            <option value="communication">Truyền thông</option>
                            <option value="training">Đào tạo</option>
                            <option value="support">Hỗ trợ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editProgramStartDate">Ngày bắt đầu</label>
                        <input type="date" id="editProgramStartDate" name="editProgramStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramEndDate">Ngày kết thúc</label>
                        <input type="date" id="editProgramEndDate" name="editProgramEndDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramStatus">Trạng thái</label>
                        <select id="editProgramStatus" name="editProgramStatus" required>
                            <option value="">Chọn trạng thái</option>
                            <option value="active">Đang diễn ra</option>
                            <option value="upcoming">Sắp diễn ra</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editProgramDescription">Mô tả</label>
                        <textarea id="editProgramDescription" name="editProgramDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeEditProgramModal()">Hủy</button>
                        <button type="submit">Lưu thay đổi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteProgramModal" class="modal">
        <div class="modal-content delete-confirm-modal">
            <span class="close" onclick="closeDeleteProgramModal()">&times;</span>
            <h2>Xác nhận xóa</h2>
            <p>Bạn có chắc chắn muốn xóa chương trình này không? Hành động này không thể hoàn tác.</p>
            <div class="form-actions">
                <button type="button" onclick="closeDeleteProgramModal()">Hủy</button>
                <button type="button" class="delete-confirm-btn" onclick="deleteProgram()">Xóa</button>
            </div>
        </div>
    </div>

    <script src="programs.js"></script>
</body>
</html>